{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AsciiDoc",
		"Babel",
		"BeautifyRust",
		"Boron Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"GitGutter",
		"Golang Build",
		"GoSublime",
		"JsPrettier",
		"MarkdownEditing",
		"Package Control",
		"Poppins - Color Scheme",
		"Pretty JSON",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-gometalinter",
		"Terraform",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Spacefunk",
		"TOML",
		"Tomorrow Color Schemes",
		"TypeScript",
		"VimL"
	]
}
