{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AsciiDoc",
		"Babel",
		"BeautifyRust",
		"C Improved",
		"Clang Format",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"GitGutter",
		"Golang Build",
		"GraphQL",
		"Indent XML",
		"JsPrettier",
		"JSX",
		"LSP",
		"MarkdownEditing",
		"Package Control",
		"Poppins - Color Scheme",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"Terraform",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Spacefunk",
		"TOML",
		"Tomorrow Color Schemes",
		"TypeScript",
		"VimL",
		"Vue Syntax Highlight",
		"YcmdCompletion"
	]
}
