{
	"added_words":
	[
		"mutexes",
		"variadic",
		"terraform",
		"spacelines",
		"Spaceline",
		"meetup",
		"goroutines",
		"endian",
		"Clojure",
		"blog",
		"Vimeo",
		"online",
		"Malacandra",
		"stroganoff",
		"terraforming",
		"nitty",
		"checkbox",
		"spaceline",
		"Lua",
		"vertices",
		"Centauri",
		"backticks",
		"unhandled",
		"indices",
		"arity",
		"repurposing",
		"reframe",
		"internet",
		"unprocessable",
		"Unmarshaler",
		"Scannable",
		"locator",
		"initialism",
		"Sudoku",
		"interoperate",
		"terraformed",
		"extraordinaire",
		"versioned",
		"reoccurrence",
		"blogging",
		"username",
		"mutex",
		"goroutine",
		"fallback",
		"refactor",
		"barcode",
		"timeout",
		"offline",
		"timeline",
		"programmatically",
		"movie",
		"Wealthsimple"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*/vendor/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"env":
	{
		"PATH": "/usr/local/bin/"
	},
	"font_face": "Go Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Rust",
		"TCL",
		"Vintage"
	],
	"ignored_words":
	[
		"Printf",
		"Println",
		"Youngman",
		"btn",
		"captcha",
		"const",
		"crypto",
		"fmt",
		"fsnotify",
		"func",
		"github",
		"golang",
		"html",
		"http",
		"https",
		"inotify",
		"io",
		"json",
		"mux",
		"omitempty",
		"org",
		"param",
		"png",
		"sourcedir",
		"struct",
		"uuid",
		"yaml"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_selection": false,
	"rulers":
	[
		50,
		79,
		94
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
